the most agile legal mind of the 20th century, Henry Drummond:

RADEK 2950
----------
I know what Burt is going through.
It's the lonelinest feeling in the world.
It's like walking down on empty street listening to your own footsteps.
But all you have to do is to knock on every door and say:
I'll live the way you want me to live and I'll think the way you want me to think and all the blinds will go up and all the door are open and you'll never be lonely ever again. It's up to you okay.


00:38:45,271 --> 00:38:48,699
Objection! We're supposed
to be selecting jury members.

552
00:38:48,774 --> 00:38:53,864
The prosecution is denouncing the
defendant before the trial has even begun.

553
00:38:53,946 --> 00:38:56,711
Objection sustained.

554
00:38:57,658 --> 00:39:01,087
Do you have any personal opinions
with regard to the defendant

555
00:39:01,162 --> 00:39:04,424
that might prejudice you on his behalf?

556
00:39:04,499 --> 00:39:06,338
- Cates?
- Hm.

557
00:39:06,417 --> 00:39:08,921
I don't hardly know the man.

558
00:39:09,003 --> 00:39:13,393
He bought some peat marsh from me
one time. He paid his bill.

559
00:39:13,466 --> 00:39:18,472
Mr Sillers impresses me as an honest,
God-fearing man. I accept him.

560
00:39:18,554 --> 00:39:21,651
Thank you, Colonel Brady.
Colonel Drummond?

561
00:39:29,065 --> 00:39:35,578
Mr Sillers, you have just said that you are
a religious man. Do you work at it hard?

562
00:39:35,655 --> 00:39:40,744
I'm pretty busy down at the feed store.
My wife tends the religion for both of us.

563
00:39:40,827 --> 00:39:43,330
Oh, I see. I see.

564
00:39:43,412 --> 00:39:46,876
You take care of this life
and she takes care of the next one?

565
00:39:46,958 --> 00:39:50,090
That is objected to
as immaterial and argumentative.

566
00:39:50,169 --> 00:39:53,135
(judge) Objection sustained.

567
00:39:53,214 --> 00:39:56,808
While your wife has been
taking care of the religion,

568
00:39:56,884 --> 00:40:00,182
have you ever heard of
a fella called Charles Darwin?

569
00:40:00,263 --> 00:40:04,106
- Not till recent.
- Tell me something.

570
00:40:04,183 --> 00:40:08,525
From what you've heard, is he the kind
of man you'd invite for Sunday dinner?

571
00:40:08,604 --> 00:40:14,406
My opponent from Chicago is cluttering
up the issue with hypothetical questions.

572
00:40:14,485 --> 00:40:18,875
I have established that Mr Sillers
is not working very hard at religion.

573
00:40:18,948 --> 00:40:23,788
Now, for your sake, I'm trying to establish
that he is not working at evolution.

574
00:40:23,870 --> 00:40:26,088
I'm just working at the feed store.

575
00:40:26,164 --> 00:40:29,510
(laughter followed by gavel)

576
00:40:29,584 --> 00:40:34,887
- Mr Sillers, do you think you can render...
- Objection. The prosecution's accepted...

577
00:40:34,964 --> 00:40:36,969
- All I want is a fair trial.
- So do I.

578
00:40:37,049 --> 00:40:41,012
Unless the state of mind of the members
of the jury conforms to the laws...

579
00:40:41,095 --> 00:40:43,017
Oh, conform, conform!

580
00:40:43,097 --> 00:40:47,487
Do you want to run the jury through
a meat grinder so they're all the same?

581
00:40:47,560 --> 00:40:49,565
Take a box seat there, Mr Sillers.

582
00:40:49,645 --> 00:40:52,030
Your Honour, this is ludicrous!

583
00:40:52,106 --> 00:40:54,407
Gentlemen, you are both out of order.

584
00:40:54,484 --> 00:40:59,205
The bench rules
that the jury has been selected.

585
00:40:59,280 --> 00:41:04,500
Due to the excessive heat, court is
adjourned until ten tomorrow morning.

586
00:41:06,162 --> 00:41:09,590
One moment, please. One moment.

587
00:41:09,665 --> 00:41:12,050
Order in the court.

588
00:41:12,126 --> 00:41:14,178
Reverend Brown has asked me
to announce

589
00:41:14,253 --> 00:41:19,426
that there will be a prayer meeting tonight
to pray for justice and guidance.

590
00:41:19,509 --> 00:41:21,348
All are invited.

591
00:41:21,427 --> 00:41:25,520
Your Honour, I object to
that commercial announcement.

592
00:41:25,598 --> 00:41:29,145
- Commercial announcement?
- Of Reverend Brown's product.

593
00:41:29,227 --> 00:41:32,525
Why don't you announce there
will be an evolution meeting?

594
00:41:32,605 --> 00:41:36,781
- I have no knowledge of such a meeting.
- That's quite understandable.

595
00:41:36,859 --> 00:41:42,743
It isn't enough that everybody has to pass
under a sign that says "Read Your Bible".

596
00:41:42,824 --> 00:41:46,537
- I want that sign taken down.
- No! No!

597
00:41:46,619 --> 00:41:48,706
No! No!

598
00:41:48,788 --> 00:41:51,172
Or else I want another sign put up,

599
00:41:51,249 --> 00:41:55,211
just as big, with just as big letters,
which says "Read Your Darwin".

600
00:41:55,294 --> 00:41:58,592
(cheering followed by booing)

601
00:41:59,507 --> 00:42:01,761
That's what I mean about this man.

602
00:42:01,843 --> 00:42:04,179
- (judge) Order!
- Your Honour.

603
00:42:04,262 --> 00:42:09,695
We want the counsel from the North
to get every fairness and consideration.

604
00:42:09,767 --> 00:42:11,737
We must not forget he is our guest.

605
00:42:11,811 --> 00:42:14,148
Guest, hell! I'm a lawyer in a courtroom!

606
00:42:14,230 --> 00:42:18,739
Then behave like it! Stop using this court
as a platform for your obscene ideas,

607
00:42:18,818 --> 00:42:21,119
trying to dirty the minds of our young.

608
00:42:21,195 --> 00:42:24,410
You are both out of order.
The court is adjourned.

609
00:42:24,490 --> 00:42:28,334
My conduct is not under question,
and certainly not by you.

610
00:42:28,411 --> 00:42:32,468
- Your language is.
- I don't swear just for the hell of it.

611
00:42:32,540 --> 00:42:35,126
Language is a poor enough means
of communication.

612
00:42:35,209 --> 00:42:37,464
We should use all the words we've got.

613
00:42:37,545 --> 00:42:41,768
Besides, there are damn few words
that anybody understands.

614
00:42:45,970 --> 00:42:48,734
Henry Drummond, atheist!

615
00:42:48,806 --> 00:42:52,519
You, what are you gonna say
in your paper now?

616
00:42:52,602 --> 00:42:57,406
He that sups with the devil
must have a long spoon.

617
00:43:14,207 --> 00:43:18,383
We'll fix you, Cates.
We'll run you out of town.

618
00:43:20,505 --> 00:43:25,938
Well, anyway, the Baltimore Herald
is with you, right up to the lynching.

619
00:43:33,351 --> 00:43:35,985
Bert.

620
00:43:36,062 --> 00:43:38,565
You've got to call the whole thing off now.

621
00:43:38,648 --> 00:43:41,780
- Who are you?
- This is Rachel Brown. We're engaged.

622
00:43:41,859 --> 00:43:43,781
Reverend Brown's daughter?

623
00:43:43,861 --> 00:43:45,831
Don't you see what's happening?

624
00:43:45,905 --> 00:43:48,870
They're using you as a weapon
against your own people.

625
00:43:48,950 --> 00:43:53,589
What you think or believe isn't the point
any more. You're helping something bad.

626
00:43:53,663 --> 00:43:58,717
It's not as simple as all that.
Good or bad, black or white, day or night.

627
00:43:58,793 --> 00:44:02,554
Do you know that at the top of the world,
twilight is six months long?

628
00:44:02,630 --> 00:44:04,931
Bert and I don't live on top of the world.

629
00:44:05,007 --> 00:44:08,685
We live in Hillsboro,
and when the sun goes down, it's dark.

630
00:44:08,761 --> 00:44:11,347
Why do you come here
to make it different?

631
00:44:11,430 --> 00:44:15,856
I didn't come to make Hillsboro different.
I came to defend his right to be different.

632
00:44:15,935 --> 00:44:19,114
That's the point. How about it, boy?

633
00:44:19,188 --> 00:44:22,486
I don't know what the point is any more.

634
00:44:22,567 --> 00:44:25,247
I tried to open their kids' minds.
Their kids.

635
00:44:25,319 --> 00:44:30,325
To give them knowledge they could use.
They're using it, as a stranglehold on me.

636
00:44:30,408 --> 00:44:34,963
You're learning, Cates. Disillusionment
is what little heroes are made of.

637
00:44:35,037 --> 00:44:38,051
Do I finish with
a paper medal on my chest?

638
00:44:38,124 --> 00:44:41,885
"Bert Cates: world's biggest chump.
He died fighting." Let's face it.

639
00:44:41,961 --> 00:44:46,102
- To him I'm a headline. To you, a cause.
- And to yourself?

640
00:44:46,174 --> 00:44:50,515
All right, let's face it.
You chose to get into this by yourself.

641
00:44:50,595 --> 00:44:54,308
You didn't get into it
because of his headline or my cause,

642
00:44:54,390 --> 00:44:57,736
or maybe even because of their kids.

643
00:44:57,810 --> 00:45:01,986
You got into it because of
something you believed in for yourself.

644
00:45:02,064 --> 00:45:05,363
- I didn't believe it would happen this way.
- It can get worse.

645
00:45:05,443 --> 00:45:07,744
Those people are in
a lean and hungry mood.

646
00:45:07,820 --> 00:45:09,908
They look at me as if I was a murderer.

647
00:45:09,989 --> 00:45:14,165
In a way you are.
You killed one of their fairy-tale notions.

648
00:45:14,243 --> 00:45:19,712
They'll bring down the wrath of God,
Brady and the state legislature on you.

649
00:45:19,790 --> 00:45:24,180
- You make a joke out of everything.
- Young lady,

650
00:45:24,253 --> 00:45:28,429
I know what Bert is going through.
It's the loneliest feeling in the world.

651
00:45:28,508 --> 00:45:34,107
It's like walking down an empty street
listening to your own footsteps.

652
00:45:34,180 --> 00:45:37,727
But all you have to do is
to knock on any door and say:

653
00:45:37,809 --> 00:45:41,735
"if you'll let me in,
I'll live the way you want me to live,

654
00:45:41,813 --> 00:45:44,530
and I'll think the way
you want me to think."

655
00:45:44,607 --> 00:45:47,455
And all the blinds'll go up,
all the doors'll open,

656
00:45:47,527 --> 00:45:51,157
and you'll never be lonely ever again.

657
00:45:52,615 --> 00:45:57,586
It's up to you, Cates. You just say
the word and we'll change the plea.

658
00:45:57,662 --> 00:46:03,131
That is, of course, if you honestly believe
that the law is right and you're wrong.

659
00:46:03,209 --> 00:46:05,843
If that's the case,
tell me and I'll pack my bag

660
00:46:05,920 --> 00:46:09,266
and go back to Chicago,
where it's a nice cool 100 in the shade.

661
00:46:09,340 --> 00:46:14,097
Bert, I've gone to my father's church
every Sunday as long as I can remember.

662
00:46:14,178 --> 00:46:18,438
This is where I live.
This is where my children'll be born.

663
00:46:18,516 --> 00:46:20,770
What kind of a life could we have?

664
00:46:22,812 --> 00:46:26,573
What kind of life could we have
if I gave up now?

665
00:46:26,649 --> 00:46:30,031
Your father's kind?
Hallelujah and ignorance here we come?

666
00:46:30,111 --> 00:46:36,374
What goes on here is not necessarily
the Christian religion everyplace else.

667
00:46:39,370 --> 00:46:42,917
Rach, I can't live the way you want me to.

668
00:46:42,999 --> 00:46:46,345
You're the one who's got to decide.

669
00:46:46,419 --> 00:46:49,883
It's his church or our house.
You can't live in both.

670
00:46:52,592 --> 00:46:56,472
Sorry, Bert. I have to take you back now.

671
00:47:16,157 --> 00:47:18,542
You ever been in love, Hornbeck?

672
00:47:18,618 --> 00:47:23,126
Only with the sound of my own words,
thank God.

673
00:47:24,248 --> 00:47:27,879
I have been to their cities
and I have seen the altars

674
00:47:27,960 --> 00:47:33,643
upon which they sacrifice the futures
of their children to the gods of science.

675
00:47:33,716 --> 00:47:37,145
And what are their rewards?
Confusion and self-destruction.

676
00:47:37,220 --> 00:47:39,937
New ways to kill each other in wars.

677
00:47:40,014 --> 00:47:42,778
The way of scientism
is the way of darkness.

678
00:47:42,850 --> 00:47:45,899
Mr Brady, do you believe seriously

679
00:47:45,978 --> 00:47:50,285
that the majority of the American people
hold with your views?

680
00:47:50,358 --> 00:47:53,952
Not just the views of
Matthew Harrison Brady, Mr Hornbeck.

681
00:47:54,028 --> 00:47:57,825
There isn't one state where
the evolutionists are in the majority.

682
00:47:57,907 --> 00:48:00,837
It'll be the people themselves
who will speak.

683
00:48:00,910 --> 00:48:06,213
How do you account for the unfortunate
comment that your crusade has aroused?

684
00:48:06,290 --> 00:48:11,925
The attacks stem from a vociferous
minority which controls the press.

685
00:48:12,004 --> 00:48:17,888
I hope you gentlemen - madam - will not
be influenced by this same negative bias.

686
00:48:17,969 --> 00:48:20,223
Pardon me.

687
00:48:20,304 --> 00:48:25,560
Thank you, O Lord, dear Father, from
whom all blessings flow, for thy bounty.

688
00:48:25,643 --> 00:48:28,573
Make us worthy of thy grace. Amen.

689
00:48:28,646 --> 00:48:32,240
Go ahead, Henry. I said grace for you too.

690
00:48:32,316 --> 00:48:37,620
God may be a matter of indifference to the
evolutionists and the life beyond hold no...

691
00:48:37,697 --> 00:48:41,374
- Sarah!
- But the mass of mankind will worship.

692
00:48:41,450 --> 00:48:43,004
Justice rests...

693
00:48:43,077 --> 00:48:46,708
Here, sit with me.
He'll be busy for a while.

694
00:48:47,832 --> 00:48:51,675
Where is it?
The hat with the little blue feather.

695
00:48:51,752 --> 00:48:53,639
Blue feather?

696
00:48:53,713 --> 00:48:58,850
You used to wear it to all the conventions.
And it was much too becoming.

697
00:48:58,926 --> 00:49:03,233
And whatever happened
to that skinny black tie you used to wear?

698
00:49:03,306 --> 00:49:07,149
Not very attractive. Like an old shoelace.

699
00:49:07,226 --> 00:49:09,481
It's back in the shoe.

700
00:49:09,562 --> 00:49:11,649
How are you, Sarah? How are you?

701
00:49:11,731 --> 00:49:16,121
- A little greyer, Henry. And you?
- A little grimmer.

702
00:49:16,194 --> 00:49:20,666
I don't believe it. I watched you in court.
You seemed to enjoy it as much as ever.

703
00:49:20,740 --> 00:49:24,168
That's Matt. He brings out the worst in me.

704
00:49:24,243 --> 00:49:26,545
We've missed you, Henry.

705
00:49:26,621 --> 00:49:29,255
You don't make many good friends
in a lifetime.

706
00:49:29,332 --> 00:49:34,255
I never dreamed
our ideas would separate us.

707
00:49:34,337 --> 00:49:38,809
(Brady) I have reason to be. I have
messages of encouragement from...

708
00:49:38,883 --> 00:49:43,688
- He still has a loud voice.
- He still has something to say, Henry.

709
00:49:43,763 --> 00:49:48,686
- About how everybody else should live?
- Oh, don't be cynical.

710
00:49:48,768 --> 00:49:54,451
I think every man longs to be his brother's
keeper and to be cared for in return.

711
00:49:55,316 --> 00:49:57,902
It sounds more convincing
coming from you.

712
00:49:57,985 --> 00:50:01,248
He doesn't have a blue feather in his hat,
that's all.

713
00:50:01,322 --> 00:50:07,005
You know, looking back, I don't think
Matt would have made a great president.

714
00:50:07,078 --> 00:50:11,799
But I would have voted for him for king
just to have you for queen.

715
00:50:12,333 --> 00:50:15,964
- What would you have been?
- Your Majesty's loyal opposition.

716
00:50:16,045 --> 00:50:18,346
(Brady) ..the written word of the Bible.

717
00:50:18,422 --> 00:50:21,851
I believe that Hillsboro... Pardon me.

718
00:50:21,926 --> 00:50:25,224
Will become the shrine
of all those millions upon millions

719
00:50:25,304 --> 00:50:30,310
who find a rallying point
for their expression of God's will.

720
00:50:30,393 --> 00:50:32,979
That's all for today, gentlemen.

721
00:50:34,063 --> 00:50:35,237
Hearken to the Word.

722
00:50:36,065 --> 00:50:38,236
Hearken to the Word!

723
00:50:38,317 --> 00:50:43,490
The Word tells us
that the world was created in six days.

724
00:50:43,573 --> 00:50:47,167
In the beginning
the earth was without form and void,

725
00:50:47,243 --> 00:50:50,007
and the Lord said "Let there be light."

726
00:50:50,079 --> 00:50:52,796
- (crowd murmurs)
- And there was light.

727
00:50:52,874 --> 00:50:54,345
(crowd murmurs)

728
00:50:54,417 --> 00:50:59,257
The Lord saw the light and the light saw
the Lord and it said "Am I good, Lord?"

729
00:50:59,338 --> 00:51:02,304
And the Lord said "Thou art good."

730
00:51:02,383 --> 00:51:03,854
Amen!

731
00:51:03,926 --> 00:51:07,224
(man) And the evening and the morning
were the first day.

732
00:51:07,305 --> 00:51:12,193
The Lord said "Let there be a firmament."
And even as he spoke it was so.

733
00:51:12,268 --> 00:51:15,566
And the evening and the morning
were the second day.

734
00:51:15,646 --> 00:51:20,403
On the third day brought he forth the
dry land and the grass and the fruit tree.

735
00:51:20,485 --> 00:51:23,450
And on the fourth day
the sun, the moon and the stars,

736
00:51:23,529 --> 00:51:26,033
and he pronounced them good.

737
00:51:26,115 --> 00:51:28,666
The fifth day peopled he the sea with fish

738
00:51:28,743 --> 00:51:32,705
and the air with fowl
and made he the great whale.

739
00:51:32,788 --> 00:51:36,170
And he blessed them all.

740
00:51:36,250 --> 00:51:38,884
(crowd shouts)

741
00:51:38,961 --> 00:51:47,017
But... on the morning of the sixth day
the Lord rose,

742
00:51:47,094 --> 00:51:53,228
and his eye was dark
and a scowl lay across his face.

743
00:51:53,309 --> 00:51:55,813
Why? Why was the Lord troubled?

744
00:51:55,895 --> 00:51:58,860
- Why? Tell us!
- Tell us the troubles of the Lord!

745
00:51:58,940 --> 00:52:00,660
Tell us the troubles of the Lord!

746
00:52:00,733 --> 00:52:04,790
The Lord looked around at all
his handiwork, bowed down before him,

747
00:52:04,862 --> 00:52:10,830
and he said "it is not good.
It is not enough. It is not finished!"

748
00:52:10,910 --> 00:52:15,169
"I shall make me a man!"

749
00:52:15,248 --> 00:52:18,344
(enthusiastic shouting)

750
00:52:18,417 --> 00:52:20,636
- Do we believe?
- Yes.

751
00:52:20,711 --> 00:52:22,763
- Do we believe the Word?
- Yes.

752
00:52:22,839 --> 00:52:25,389
- Do we believe the truth of the Word?
- Yes.

753
00:52:25,466 --> 00:52:28,681
- Do we curse him who denies the Word?
- Yes.

754
00:52:28,761 --> 00:52:32,723
Do we call down hellfire on the man
who has sinned against the Word?

755
00:52:32,807 --> 00:52:33,981
Yes!

756
00:52:34,058 --> 00:52:36,359
Whatever happened to silent prayer?

757
00:52:36,435 --> 00:52:39,532
O Lord of the tempest and the thunder,

758
00:52:39,605 --> 00:52:42,654
strike down this sinner

759
00:52:42,733 --> 00:52:46,115
as thou did thine enemies of old
in the days of the Pharaohs.

760
00:52:46,195 --> 00:52:49,743
Let him know the terror of thy sword.

761
00:52:49,824 --> 00:52:57,547
Let his soul, for all eternity,
writhe in anguish and damnation!

762
00:52:57,623 --> 00:53:01,716
No! No, Pa! Don't pray to destroy Bert!

763
00:53:01,794 --> 00:53:07,560
Lord, we ask this same curse
for those who ask grace for this sinner,

764
00:53:07,633 --> 00:53:11,062
though they be blood of my blood
and flesh of my flesh!

765
00:53:11,137 --> 00:53:13,854
Reverend Brown. Reverend Brown.

